version: '0.1.0'
services:
  # jupyter-lab:
  #   build: ./tf-test
  #   ports:
  #     - 8888:8888
  #   volumes:
  #     - ./tf-test:/tf-test
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             count : 1
  #             capabilities: [gpu]
  ghost:
    build: ./Ghost
    ports:
      - 8888:8888
    volumes:
      - ./Ghost:/Ghost
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count : 1
              capabilities: [gpu]
  # backend:
  #   build: ./Back-End
  #   ports:
  #   - 9001:9001
  #   volumes:
  #   - ./Back-End:/Back-End
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count : 1
    #           capabilities: [gpu]
  # database:
  #   build: ./Database
  #   ports:
  #   - 9002:9002
  #   volumes:
  #   - ./Database:/Database

  # frontend:
  #   build: ./Front-End
  #   ports:
  #   - 9003:9003
  #   volumes:
  #   - ./Front-End:/Front-End
